{
  "name": "KAVIDU-MD",
  "description": "Powerful whatsapp bot made by kavidu induwara",
  "logo": "https://i.ibb.co/Z12ByPbd/9307.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://i.ibb.co/Z12ByPbd/9307.jpg",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "𝐇𝐈, 𝐈'𝐀𝐌 𝐀𝐋𝐈𝐕𝐄 𝐍𝐎𝐖 𝐁𝐑𝐎👾",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
